#
#  This is the CHORA Apache configuration file; it is included from
#  the Apache httpd.conf file.
#

<Directory "/home/services/httpd/html/horde/chora/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/services/httpd/html/horde/chora/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/services/httpd/html/horde/chora/locale">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/services/httpd/html/horde/chora/templates">
    order deny,allow
    deny from all
</Directory>
