# $Id$

<Directory "/usr/share/horde/chora/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/chora/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/chora/locale">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/chora/templates">
    order deny,allow
    deny from all
</Directory>

# vim: filetype=apache ts=4 sw=4 et
